例如，下面的一行代码就是一个完整的赋值语句：var x = 1;
下面的一行代码是一个字符串，但仍然可以视为一个完整的语句：'Hello, world';
var x = 1; var y = 2; // 不建议一行写多个语句!
if (2 > 1) {
    x = 1;
    y = 2;
    z = 3;
}
if (2 > 1) {
    x = 1;
    y = 2;
    z = 3;
    if (x < y) {
        z = 4;
    }
    if (x > y) {
        z = 5;
    }
}
JavaScript本身对嵌套的层级没有限制，但是过多的嵌套无疑会大大增加看懂代码的难度。遇到这种情况，需要把部分代码抽出来，作为函数来调用，这样可以减少代码的复杂度。// 这是一行注释
alert('hello'); // 这也是注释
/* 从这里开始是块注释
仍然是注释
仍然是注释
注释结束 */
练习：分别利用行注释和块注释把下面的语句注释掉，使它不再执行：
// 请注释掉下面的语句:
----
alert('我不想执行');
alert('我也不想执行');
请注意，JavaScript严格区分大小写，如果弄错了大小写，程序将报错或者运行不正常。