首先，确认系统安装的Python版本是3.5.x：$ python3 --version
Python 3.5.1
异步框架aiohttp：$pip3 install aiohttp
前端模板引擎jinja2：$ pip3 install jinja2
官方网站http://dev.mysql.com/downloads/mysql/5.6.htmlMySQL的Python异步驱动程序aiomysql：$ pip3 install aiomysql
选择一个工作目录，然后，我们建立如下的目录结构：awesome-python3-webapp/  <-- 根目录
|
+- backup/               <-- 备份目录
|
+- conf/                 <-- 配置文件
|
+- dist/                 <-- 打包目录
|
+- www/                  <-- Web目录，存放.py文件
|  |
|  +- static/            <-- 存放静态文件
|  |
|  +- templates/         <-- 存放模板文件
|
+- ios/                  <-- 存放iOS App工程
|
+- LICENSE               <-- 代码LICENSE
创建好项目的目录结构后，建议同时建立git仓库并同步至GitHub，保证代码修改的安全。Git教程http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000使用文本编辑器/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000/0014316399410395f704750ee9440228135925a6ca1dad8000day-01day-01https://github.com/michaelliao/awesome-python3-webapp/tree/day-01