Python内置了很多有用的函数，我们可以直接调用。http://docs.python.org/3/library/functions.html#abshttp://docs.python.org/3/library/functions.html#abshttp://docs.python.org/3/library/functions.html#abs>>> abs(100)
100
>>> abs(-20)
20
>>> abs(12.34)
12.34
>>> abs(1, 2)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: abs() takes exactly one argument (2 given)
>>> abs('a')
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: bad operand type for abs(): 'str'
>>> max(1, 2)
2
>>> max(2, 3, 1, -5)
3
>>> int('123')
123
>>> int(12.34)
12
>>> float('12.34')
12.34
>>> str(1.23)
'1.23'
>>> str(100)
'100'
>>> bool(1)
True
>>> bool('')
False
函数名其实就是指向一个函数对象的引用，完全可以把函数名赋给一个变量，相当于给这个函数起了一个“别名”：>>> a = abs # 变量a指向abs函数
>>> a(-1) # 所以也可以通过a调用abs函数
1

# -*- coding: utf-8 -*-

n1 = 255
n2 = 1000
----
print(???)
调用Python的函数，需要根据函数定义，传入正确的参数。如果函数调用出错，一定要学会看错误信息，所以英文很重要！call_func.pycall_func.pyhttps://github.com/michaelliao/learn-python3/blob/master/samples/function/call_func.py