>>> print('hello, world')
>>> print('The quick brown fox', 'jumps over', 'the lazy dog')
The quick brown fox jumps over the lazy dog
>>> print(300)
300
>>> print(100 + 200)
300
>>> print('100 + 200 =', 100 + 200)
100 + 200 = 300
>>> name = input()
Michael
>>> name
'Michael'
若a=2，则面积为a x a = 2 x 2 = 4；若a=3.5，则面积为a x a = 3.5 x 3.5 = 12.25。>>> print(name)
Michael
name = input()
print('hello,', name)
C:\Workspace> python hello.py
Michael
hello, Michael
name = input('please enter your name: ')
print('hello,', name)
C:\Workspace> python hello.py
please enter your name: Michael
hello, Michael
每次运行该程序，根据用户输入的不同，输出结果也会不同。在命令行下，输入和输出就是这么简单。任何计算机程序都是为了执行一个特定的任务，有了输入，用户才能告诉计算机程序所需的信息，有了输出，程序运行后才能告诉用户任务的结果。输入是Input，输出是Output，因此，我们把输入输出统称为Input/Output，或者简写为IO。
# -*- coding: utf-8 -*-
----
print(???)
do_input.pydo_input.pyhttps://github.com/michaelliao/learn-python3/blob/master/samples/basic/do_input.py